.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 20vh;
    background-image: linear-gradient(to right, #fff, #000);
    font-size: 38px;
    margin-bottom:50px;
    text-transform: uppercase;
  }

  .items {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    //grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    @media (max-width: 600px) {
      grid-gap: 15px;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
